<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
		<meta content="米多客" name="Keywords">
		<meta content="米多客新客服系统集网站在线客服系统、微信个人号客服系统、微信公众号客服系统、微信小程序客服系统等功能于一身的新客服系统，可实现跨渠道客源追踪，用云数据和人群画像为企业精细化营销做指引。" name="Description">
		<meta name="Author" content="www.miyunchuanmei.com" />
		<link rel="shortcut icon" href="img/miyun.png" />
		<title>米多客下载-在线客服系统-微信客服系统下载-小程序客服系统-米多客官方</title>
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<link href="css/contactus.css" rel="stylesheet">
		<link rel="stylesheet" href="css/logo-nav.css">
		<!--[if lt IE 9]>
		    <script src="js/html5shiv.min.js"></script>
		    <script src="js/respond.min.js"></script>
	    <![endif]-->
	    <style type="text/css">
			@font-face {
				font-family: 'FZLTXHK 2';
				src: url(font/FZLTXHK 2.TTF);
			}
			
			body,
			html {
				overflow: hidden;
				overflow-y: auto;
			}
			
			* {
				margin: 0;
				padding: 0;
				font-family: '微软雅黑';
				font-weight: lighter;
				font-size: 20px;
			}
			
			a:focus,
			a:hover {
				text-decoration: none !important;
			}
			
			.my-navbar {
				padding: 10px 20px;
				transition: background 0.5s ease-in-out, padding 0.5s ease-in-out;
				border-bottom: 1px solid rgba(255,255,255,0.2);
			}
			
			.navbar-nav a {
				background: transparent !important;
				color: #4a5568 !important\9;
				color: #fff;
				opacity: 0.6;
				font-size: 14px;
			}
			
			.navbar-nav a:hover {
				color: #4a5568 !important\9;
				color: #fff;
				background: transparent;
				outline: 0;
				opacity: 1;
			}
			
			.navbar-nav a {
				transition: color 0.5s ease-in-out;
			}
			
			.top-nav {
				padding: 10px 20px;
				background: #fff;
				border: 0;
				box-shadow: 0 2px 8px #f1f1f1;
			}
			
			.top-nav .navbar-nav a,
			.top-nav .navbar-brand {
				color: #000 !important;
			}
			
			button.navbar-toggle {
				background-color: #fbfbfb;
			}
			
			button.navbar-toggle>span.icon-bar {
				background-color: #dedede
			}
			
			.navbar-brand {
				float: left;
				height: 50px;
				padding: 0;
				font-size: 18px;
				line-height: 48px;
			}
			
			.navbar-nav li.active a {
				opacity: 1;
			}
			
			.blockIcon {
				background: url(img/icon-s.png) no-repeat 0 0;
				width: 110px;
				height: 26px;
				display: inline-block;
				vertical-align: middle;
				*margin-top: 12px;
			}
			
			.whiteIcon {
				background: url(img/icon-s.png) no-repeat 0px -27px;
				width: 110px;
				height: 26px;
				display: inline-block;
				vertical-align: middle;
				*margin-top: 12px;
			}
			
			.container-fluid {
				padding-right: 0;
				padding-left: 0;
				margin-right: auto;
				margin-left: auto;
			}
			
			/*nav css end*/
			
			h1 {
				font-family: 'FZLTXHK 2';
				font-weight: lighter;
				font-size: 42px;
				margin-top: 20px;
				margin-bottom: 25px;
				text-shadow: none;
			    text-align: center;
    			color: #fff;
			}
			
			.carousel-caption p {
				margin-bottom: 60px;
				font-size: 20px;
				line-height: 1.8;
				text-shadow: none;
			}
			
			.carousel-caption{
				padding-bottom: 110px\9;
			}
			
			.buttonA {
				color: #fff !important;
				text-decoration: none;
				border: 1px solid #fff;
				padding: 12px 52px;
				border-radius: 40px;
				font-size: 22px;
				margin-right: 20px;
			}
			
			#btn1:hover {
				background: #48b4dc;
			}
			
			#btn2:hover {
				background: #4a9ad4;
			}
			
			#btn3:hover {
				background: #16397e;
			}
			
			#btn4 {
				color: #1d2f64 !important;
				background: #fff;
			}
			
			#btn4:hover {
				background: #e8ecf3;
			}
			
			.carousel-inner {
				position: relative;
				width: 100%;
				overflow: hidden;
				height: auto;
			}
			
			#secondDiv {
				width: 450px;
				text-align: left;
				margin-left: 90px;
				margin-bottom: 30px;
			}
			
			#thirdDiv {
				width: 450px;
				text-align: left;
				margin-left: 90px;
				margin-bottom: 120px;
			}
			
			#thirdDiv h1 {
				margin-bottom: 90px;
			}
			
			#thirdDiv p {
				margin-bottom: 10px;
			}
			
			@media (max-width: 1000px) {
				.carousel-inner>.item>a>img,
				.carousel-inner>.item>img,
				.thumbnail a>img,
				.thumbnail>img {
					display: block;
					max-width: none;
				}
				
				h1 {
					font-size: 24px;
				}
				.carousel-caption p {
					margin-bottom: 60px;
					font-size: 14px;
					line-height: 1.8;
				}
				.buttonA {
					color: #fff !important;
					text-decoration: none;
					border: 1px solid #fff;
					padding: 5px 28px;
					border-radius: 40px;
					font-size: 14px;
				}
				.carousel-caption {
					position: absolute;
					right: 15%;
					bottom: 20px;
					left: 15%;
					z-index: 10;
					padding-top: 20px;
					padding-bottom: 10px;
					color: #fff;
					text-align: center;
					text-shadow: 0 1px 2px rgba(0, 0, 0, .6);
				}
				.carousel-inner>.item>img {
					position: absolute;
					top: 50%;
					left: 50%;
					height: 500px;
					margin: -250px 0 0 -693px;
				}
				#secondDiv {
					width: auto;
					text-align: center;
					margin: 0;
				}
				#thirdDiv {
					width: auto;
					text-align: center;
					margin: 0;
					margin-bottom: 100px;
				}
				#secondDiv p {
					font-size: 18px !important;
				}
			}
			
			@media (min-width: 768px) {
				.carousel-caption {
					right: 20%;
					left: 20%;
					padding-bottom: 100px;
				}
			}
			
			
			/*内容css*/
			#address p{
				color: #4a5568;
				font-size: 20px;
				font-family: "微软雅黑";
				font-weight: lighter;
			}
			
			.oDiv {
			    display: inline-block;
			    background: #fff;
			    padding: 10px;
			}
			
			.col-md-6{
				*width:47%;	
			}
			
			.rights p{
				*font-size: 13px !important;
			}
			
			.pricing-box-green, .pricing-box-blue, .pricing-box-red {
				margin-left:10px;
				margin-right:10px;
				margin-bottom:40px;
				-webkit-border-radius: 5px 5px 5px 5px;
			    -moz-border-radius: 5px 5px 5px 5px;
			    border-radius: 5px 5px 5px 5px;
				background-color:#f9f9f9;
				text-align: center;
				box-shadow: 0 2px 8px #f9fafc;
			}
			/*
			.pricing-box-green:hover, .pricing-box-red:hover, .pricing-box-red:hover {
				box-shadow: 0px 2px 20px rgba(0,0,0,0.08);
			}*/
			
			.pricing-box-green .pricing-top, .pricing-box-blue .pricing-top, .pricing-box-red .pricing-top{
				padding: 2px 0;
				-webkit-border-radius: 5px 5px 0 0;
			    -moz-border-radius: 5px 5px 0 0;
			    border-radius: 5px 5px 0 0;
			}
			
			.pricing-box-green .pricing-top{
				background-color:#44d1e1;
			}
			
			.pricing-box-blue .pricing-top{
				background-color:#43e0b7;
			}
			
			.pricing-box-red .pricing-top{
				background-color:#dd624e;
			}
			
			.pricing-top h3 {
				color: #fff;
				font-size: 22px;
				text-transform: uppercase;
				margin-bottom: 10px;
				font-weight: 700;
				transition: all 0.5s;
				-webkit-transition: all 0.5s;
				-moz-transition: all 0.5s;
			}
			
			.pricing-top .price .currency {
				color: #fff;
				font-size: 24px;
				line-height: 40px;
				font-weight:600;
				vertical-align: top;
				display: inline-block;
			}
			
			.pricing-top .price span.number {
				color: #fff;
				font-size: 36px;
				line-height: 42px;
				font-weight:700;
			}
			
			.pricing-top .price .month {
				font-size:16px;
				line-height:18px;
				font-weight:600;
			}
			
			.pricing-top .price .month .blue {
				color:#3498db;
			}
			
			.pricing-bottom {
				padding: 0 0px 40px 0px;
			    background: #fff;
			}
			
			.pricing-bottom ul {
				list-style: none;
				list-style-type: none;
				padding: 0;
			}
			
			.pricing-bottom ul li {
				text-align:center;
				font-size:18px;
				line-height:30px;
			}
			
			.downA:hover{
				text-decoration: underline !important;
			}
			
			.downLink{
			    border: 1px solid #c5dde9;
			    color: #c5dde9;
			    border-radius: 50px;
			    padding: 10px 80px;
			    font-size: 22px;
			    margin-top: 11px;
			    display: inline-block;
			    font-weight: 400;
			}
			
			.downLink:hover{
				background: #c5dde9;
				color: #fff;
			}
			
			@media (max-width: 1200px) {
				.rights p {
				    text-align: center !important;
				}
				
				.lefts, .rights {
				    text-align: center;
				    width: 100%;
				}
				
				.oDiv{
					margin: 10px;
				}
			}
			
			@media (max-width: 768px) {
				.rights p {
				    text-align: center !important;
				}
				
				.lefts, .rights {
				    text-align: center;
				    width: 100%;
				}
				
				.oDiv{
					margin: 10px;
				}
			}
			
			@media(max-width: 320px) {
				.downLink{
					padding: 10px 50px;
				}
			}
			
			/*nav css另一部分*/
			
			.arcfeature{
				*background: transparent;
			}
			
			.card .front, .card .front2, .card .front3{
				*position: static;
			}
			
			.col-md-4{
				*width: 30%;
			}
			
			.navbar-nav {
				float: right\9;
			}
				
			@media (min-width: 768px) {
				.navbar-nav {
					float: right;
					margin: 0;
				}
			}
			
			@media(max-width:768px){
				.blockIcon {
				    background: url(img/shoujiicon-s.png);
				    width: 110px;
				    height: 26px;
				    display: inline-block;
				    background-size: 147px;
				    background-repeat: no-repeat;
				}
				
				.whiteIcon {
					background: url(img/shoujiicon-s.png) 0 -26px;
				    width: 110px;
				    height: 26px;
				    display: inline-block;
				    background-size: 147px;
				    background-repeat: no-repeat;
				}
				
				.probationText{
					font-size: 15px !important;
				}
				
				.probationTextInput{
					margin-top: 10px;
				}
				
				.mfsy{
				    height: 32px;
				    line-height: 32px;
				    width: 60px;
				    vertical-align: middle;
				    background: #fff;
				    color: #7bb6e6;
				    display: inline-block;
				    border-bottom-right-radius: 5px;
				    border-top-right-radius: 5px;
				    font-size: 12px;
				}
				
				.ipt {
				    color: #fefefe;
				    border: 1px solid #cae2f5;
				    border-bottom-left-radius: 5px;
				    border-top-left-radius: 5px;
				    background: #7bb6e6;
				    vertical-align: middle;
				    height: 32px;
				    line-height: 32px;
				    width: 195px;
				    font-size: 14px;
				    text-indent: 5px;
				}
				
				#iconDiv span {
				    color: #7bb6e6;
				    font-size: 17px;
				    font-weight: bold;
				}
				
				#iconDiv p {
				    color: #4a5568;
				    width: 100%;
				    padding: 0 20px;
			        line-height: 1.8;
				}
				
				.buttonA {
					color: #fff !important;
					text-decoration: none;
					border: 1px solid #fff;
					padding: 5px 15px;
					margin-right: 0;
					border-radius: 40px;
					font-size: 14px;
				}
				
				footer .arcfeature{
					height: 248px;
				}
				
				#companyText{
					font-size: 18px;
				}
				
				.my-navbar {
				    background: #7e8f9d;
				}
				
				.top-nav{
					background: #fff;
				}
				
				.navbar-nav .open .dropdown-menu>li>a>img{
					display: none;
				}
				
			}
			
			@media(max-width:330px){
				#companyText{
					font-size: 16px;
				}
			}
			
			footer .card .front, footer .card .front2, footer .card .front3 {
				text-align: left;
			}
			
			footer .col-md-3{
				*width: 22%;
			}
			
			.telImg{
			    background: url(img/icon-s.png) no-repeat 5px -97px;
			    display: inline-block;
			    width: 26px;
			    height: 26px;
			    vertical-align: middle;
			    margin-right: 5px;
		        margin-left: -5px;
			    margin-top: -3px;
			}
			
			.phoneImg{
		        background: url(img/icon-s.png) no-repeat -20px -99px;
			    display: inline-block;
			    width: 26px;
			    height: 21px;
			    vertical-align: middle;
			    margin-right: 5px;
			    margin-left: -5px;
			    margin-top: -2px;
			}
			
			.wechat-b{
				background: url(img/icon-s.png) no-repeat -44px -96px;
			    display: inline-block;
			    width: 27px;
			    height: 26px;
			    vertical-align: middle;
			    margin-right: 5px;
		        margin-left: -5px;
			    margin-top: -3px;
			    cursor: pointer;
			}
			
			.wechat-l{
				background: url(img/icon-s.png) no-repeat -71px -96px;
			    display: inline-block;
			    width: 30px;
			    height: 26px;
			    vertical-align: middle;
		        margin-left: -3px;
			    margin-top: -3px;
			}
			
			#qrCode {
		        position: absolute;
			    width: 200px;
			    top: -22px;
			    left: -3px;
			    *left: auto;
			    z-index: 0;
			    padding: 0;
			    box-shadow: 0 2px 4px #ddd;
			}
			
			footer ul li{
				list-style: none;
			}
			
			footer a{
				color: #4a5568 !important;
				font-size: 14px;
			}
			
			footer .document{
				font-size: 18px;
			}
			
		    .dropdown-menu img {
			    display: block;
			    text-align: center;
			    margin: 0 auto 15px;
			}
			
		    @media (max-width: 767px){
				.navbar-nav .open .dropdown-menu {
				    margin: 0;
				}
				.navbar-nav .open .dropdown-menu>li>a {
				    color: #fff;
				}
			}
			
			@media(min-width:767px){
				
				.dropdown-menu>li>a {
				    padding: 3px 0px;
				    text-align: center;
			    }
			    
			    .navbar-nav li.active a {
				    border-bottom: 2px solid #fff;
				}
				
				.top-nav .navbar-nav li.active a {
				    border-bottom: 2px solid #000;
				}
			    
			    .dropdown-menu li {
				    display: inline-block;
				    float: left;
				    width: 90px;
			        margin: 0 5px;
		            padding: 15px 0;
				}
				
				.dropdown-menu {
				    width: 704px;
				    margin: 0 0 0 -200px;
			        top: 60px;
			    }
			    
			    .dropdown-menu li:hover{
			    	background: #f4f5f8;
			    }
				
				.dropdown-menu {
				    padding: 0;
			    }
			    
    			.dropdown-menu a{
					color: #4a5568 !important;
				}
				
				
			    .dropdown-menu a:hover{
					color: #4a5568 !important;
				}
			}
			
			.dropdown-menu li {
			    display: inline-block\9;
			    float: left\9;
			    width: 90px\9;
		        margin: 0 5px\9;
	            padding: 15px 0\9;
			}
			
			.dropdown-menu {
			    width: 704px\9;
			    margin: 0 0 0 -200px\9;
		        top: 60px\9;
		    }
		    
		    .dropdown-menu li:hover{
		    	background: #f4f5f8\9;
		    }
			
			.dropdown-menu {
			    padding: 0\9;
		    }
		    
		    .navbar-nav A{
				opacity: 1\9;
				color: #000 !important\9;
				*color: #fff !important;
			}
			
			.dropdown-menu a{
				color: #4a5568 !important\9;
				*color: #4a5568 !important;
			}
			
		    .dropdown-menu a:hover{
				color: #4a5568 !important\9;
			}
			
			.dropdown-menu > LI > A{
				padding: 3px 0\9;
				text-align: center\9;
				color: #000 !important\9;
			}
			
			.home-wrapper {
			    width: 100%;
			    position: relative;
			    overflow: hidden;
			    z-index: 100;
			    padding: 190px 0 124px 0;
			    background: url(img/downBanner.jpg);
			    background-position: center bottom;
			    background-repeat: no-repeat;
			    background-attachment: scroll;
			    background-size: cover;
			}
			
			.lefts, .rights{
		    	float: left;
		    }
		    
		    .rights p {
			    text-align: left;
			    margin-top: 15px;
			    margin-left: 10px;
			}
			
			.col-md-4.text-center {
			    float: left;
			}
			
		</style>
	</head>
	<body>
		<!--导航栏-->
		<nav class="navbar navbar-fixed-top my-navbar" role="navigation">
			<div class="container">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#example-navbar-collapse">  
                    <span class="sr-only">切换导航</span>  
                    <span class="icon-bar"></span>  
                    <span class="icon-bar"></span>  
                    <span class="icon-bar"></span>  
                </button>
					<a class="navbar-brand" href="index.html"><span class="blockIcon"></span></a>
				</div>
				<div class="collapse navbar-collapse" id="example-navbar-collapse">
					<ul class="nav navbar-nav">
						<li>
							<a href="index.html">首页</a>
						</li>
						<li>
							<a href="#" class="dropdown-toggle" data-toggle="dropdown">功能亮点<b class="caret"></b></a>
							<ul class="dropdown-menu">
								<li>
									<a href="all-channel.html"><img src="img/quanqudaobushu-m.png" >全渠道部署</a>
								</li>
								<li>
									<a href="customer.html"><img src="img/keyuanzhuizong-m.png" >客源追踪</a>
								</li>
								<li>
									<a href="ai.html"><img src="img/AIkefu-m.png" >AI客服</a>
								</li>
								<li>
									<!--<a href="crm.html"><img src="img/CRMguanli-m.png" >CRM管理</a>-->
									<a href="javascript:;"><img src="img/CRMguanli-m.png" >CRM管理</a>
								</li>
								<li>
									<!--<a href="dialogue.html"><img src="img/zhinengduihuafenpei-m.png" >智能对话分配</a>-->
									<a href="javascript:;"><img src="img/zhinengduihuafenpei-m.png" >智能对话分配</a>
								</li>
								<li>
									<!--<a href="work.html"><img src="img/zhinenggongdan-m.png" >智能工单</a>-->
									<a href="javascript:;"><img src="img/zhinenggongdan-m.png" >智能工单</a>
								</li>
								<li>
									<!--<a href="statistics.html"><img src="img/tongjifenxi-m.png" >统计分析</a>-->
									<a href="javascript:;"><img src="img/tongjifenxi-m.png" >统计分析</a>
								</li>
							</ul>
						</li>
						<li class="active">
							<a href="download.html">软件下载</a>
						</li>
						<li>
							<!--<a href="log.html">更新日志</a>-->
							<a href="javascript:;">更新日志</a>
						</li>
						<li>
							<!--<a href="agency.html">代理相关</a>-->
							<a href="javascript:;">代理相关</a>
						</li>
						<li>
							<!--<a href="help.html">帮助中心</a>-->
							<a href="javascript:;">帮助中心</a>
						</li>
						<li>
							<a href="contactUs.html">联系我们</a>
						</li>
					</ul>
				</div>
			</div>
		</nav>
		<!--内容区-->
		<section>
			<!--banner-->
			<section id="home_wrapper" class="home-wrapper">
		        <div class="gradient_overlay"></div>
		        <div class="container"> 
		            <div class="row">
		                <div class="col-md-12 text-center" style="text-align: left;">
		                    <h1>新客服理念的倡导者　连接一切的智能新客服</h1>
		                </div>
		            </div>
		        </div>
		    </section>
			<!--软件下载-->
			<section id="address">
			    <div class="section-grey" style="padding: 56px 0 10px;">
			        <div class="notebook-preview">
			            <div class="container">
			            	<div class="row margin-bottom-50">
				                <div class="col-md-12 text-center">
				                    <h3>软件下载</h3>
				                </div>
				            </div>
				            
			                <div class="row" style="margin-top: 30px;">
				            	<div class="col-md-4 col-md-offset-2">
				                    <div class="pricing-box-blue">
				                        <div class="pricing-bottom">
				                            <ul>
				                                <li><img src="img/miduokexiazai.png" style="width: 100%;"></li>
			                                </ul>
			                                <ul style="padding: 22px 48px 10px;">
				                                <li style="text-align: left; color: #4a5568; font-size: 24px;">Windows桌面版</li>
			                                </ul>
		                                	<ul style="padding: 0 48px;">
												<li style="text-align: left; color: #4a5568; font-size: 16px;">版本号 1.0.1.2</li>
												<li style="text-align: left; color: #4a5568; font-size: 16px;">大小 38.5MB</li>
												<li style="text-align: left; color: #4a5568; font-size: 16px;">更新时间 2017-12-8</li>
				                            </ul>
				                            <a href="http://down.miduoke.net/miduoke_for_windows.zip" class="downLink">立即下载</a>
				                        </div>
				                    </div>
				                </div>
				                
				                <div class="col-md-4">
				                    <div class="pricing-box-green">
				                        <div class="pricing-bottom">
				                            <ul>
				                                <li><img src="img/qitabanben.png" style="width: 100%;"></li>
			                                </ul>
			                                <ul style="padding: 22px 48px 10px;">
				                                <li style="text-align: left; color: #4a5568; font-size: 24px;">其他版本</li>
			                                </ul>
		                                	<ul style="padding: 0 48px;">
			                                	<li style="text-align: center;"><img src="img/stay_tuned.png"></li>
			                                	<li style="text-align: center;color: #ccc; font-size: 22px;margin-top: 8px;font-weight: 400;">敬请期待</li>
				                            </ul>
				                        </div>
				                    </div>
				                </div>
				            </div>
				            
				            <div class="row margin-bottom-50">
				                <div class="col-md-offset-1 col-md-10 text-left">
				                    <p style="color: #4A5568; font-size: 22px;">安装说明</p>
				                    <p style="color: #4A5568; font-size: 16px;">第一步：米多客需要在.net4.5运行环境中才能正常使用，点击<a class="downA" href="http://down.miduoke.net/NET4.5.exe" style="color: #7bb6e6; text-decoration: underline; font-size: 16px;">下载</a>并安装。（如果您的电脑已经安装了.net4.5请忽略此步骤）</p>
				                    <p style="color: #4A5568; font-size: 16px;">第二步：点击<a class="downA" href="http://down.miduoke.net/miduoke_for_windows.zip" style="color: #7bb6e6; text-decoration: underline; font-size: 16px;">下载</a>米多客，安装并运行。</p>
				                	<p style="color: #4A5568; font-size: 14px;margin-top: 10px;display: inline-block;">*Windows XP 系统无法正常安装.net4.5，请先点击这里<a class="downA" href="http://down.miduoke.net/NET4.0.exe" style="color: #7bb6e6; text-decoration: underline; font-size: 16px;">下载</a>.net4.0安装，然后安装米多客即可。</p>
				                </div>
				            </div>
			            </div>
			        </div>
			    </div>
			</section>
		</section>
		<footer>
			<div class="section-white" style="padding: 56px 0 20px;">
		        <div class="container">
		            <div class="architecturecontent row col-md-12" style="*margin-left: -38%;">
		                <div class="card col-md-3">
		                    <div class="arcfeature" id="footer1">
		                        <div class="container">
		                            <div class="front">
		                            	<a href="index.html"><img src="img/footer-logo.png" ></a>
		                                <p id="companyText" style="color: #4a5568;margin-bottom: 30px;">新客服的践行者，新客服连接未来</p>
		                                <p style="color: #4a5568; font-size: 16px;"><span class="telImg"></span>0411-39554912</p>
		                                <p style="color: #4a5568; font-size: 16px;"><span class="phoneImg"></span>13998631271（投诉电话）</p>
		                                <p style="color: #4a5568; font-size: 14px;">
		                                	<!--二维码-->
		                                	<img src="img/qrcode.png" id="qrCode" style="display: none;">
		                                	<span class="wechat"><b class="wechat-b"></b></span>关注米多客，获取更多一手资讯
		                                </p>
		                            </div>
		                        </div>
		                    </div>
		                </div>
		                <div class="card col-md-3">
		                </div>
		                <div class="card col-md-3">
		                    <div class="arcfeature">
		                        <div class="container">
		                            <div class="front2">
		                            	<p class="document">产品</p>
		                                <ul class="productUl">
		                                	<li><a href="all-channel.html">全渠道部署</a></li>
		                                	<li><a href="customer.html">客源追踪</a></li>
		                                	<li><a href="ai.html">AI客服</a></li>
		                                	<li><a href="javascript:;">CRM管理</a></li>
		                                	<li><a href="javascript:;">智能对话分配</a></li>
		                                	<li><a href="javascript:;">智能工单</a></li>
		                                	<li><a href="javascript:;">统计分析</a></li>
		                                </ul>
		                            </div>
		                        </div>
		                    </div>
		                </div>
		                <div class="card col-md-3">
		                    <div class="arcfeature" id="footer3">
		                        <div class="container">
		                            <div class="front3">
		                                <p class="javascript:;">帮助支持</p>
		                                <!--<p class="document.html">帮助支持</p>-->
		                                <ul class="helpUl">
		                                	<li><a href="javascript:;">代理相关</a></li>
		                                	<li><a href="javascript:;">帮助中心</a></li>
		                                	<!--<li><a href="agency.html">代理相关</a></li>
		                                	<li><a href="help.html">帮助中心</a></li>-->
		                                	<li><a href="contactUs.html">联系我们</a></li>
		                                </ul>
		                            </div>
		                        </div>
		                    </div>
		                </div>
		            </div>
		        </div>
		        <div class="container" style="border-top: 1px solid #edeef0; padding-top: 15px;">
		        	<div class="row col-md-12">
		        		<p><span style="color: #4a5568; font-size: 12px; float: left; display: inline-block;">&copy; 大连米云科技有限公司</span><span style="color: #4a5568; float: right; display: inline-block;"><a style="font-size: 12px;vertical-align: middle;display: block;" target="_blank" href="http://www.miibeian.gov.cn">辽ICP备14007560号-6</a></span></p>
		        	</div>
		        </div>
		    </div>		
		</footer>
		<script src="js/jquery.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script>
			$(document).ready(function() {
				//划过二维码
				$(".wechat").hover(function() {
					$(this).find('b').attr('class', 'wechat-l');
					$('#qrCode').css('display', 'inline-block');
				}, function() {
					$(this).find('b').attr('class', 'wechat-b');
					$('#qrCode').css('display', 'none');
				});

			});

//			$(window).scroll(function() {
//				//上下滑动页面，添加或删除class，用来更改导航栏背景色
//				if($(".navbar").offset().top > 50) {
//					$(".navbar-fixed-top").addClass("top-nav");
//					$('.navbar-brand').find('span').attr('class', 'whiteIcon');
//				} else {
//					$(".navbar-fixed-top").removeClass("top-nav");
//					$('.navbar-brand').find('span').attr('class', 'blockIcon');
//				}
//			})
			
			var resizeTimer = null;
			$(window).on('scroll', function () {
			        if (resizeTimer) {
			            clearTimeout(resizeTimer)
			        }
			        resizeTimer = setTimeout(function(){
			            if($(".navbar").offset().top > 50) {
							$(".navbar-fixed-top").addClass("top-nav");
							$('.navbar-brand').find('span').attr('class', 'whiteIcon');
						} else {
							$(".navbar-fixed-top").removeClass("top-nav");
							$('.navbar-brand').find('span').attr('class', 'blockIcon');
						}
			        }, 10);
			    }
			);
		</script>
		<script type="text/javascript">
		    window._MICHAT = window._MICHAT || function () { (_MICHAT.a = _MICHAT.a || []).push(arguments) };
		    _MICHAT("accountid", 100000);
		    _MICHAT("domain", "dev.miduoke.net");
		    (function (m, d, q, j, s) {
		        j = d.createElement(q),s = d.getElementsByTagName(q)[0];
		        j.async = true;
		        j.charset ="UTF-8";
		        j.src = ("https:" == document.location.protocol ? "https://" : "http://") + "dev.miduoke.net/Web/JS/mivisit.js?_=t";
		        s.parentNode.insertBefore(j, s);
		    })(window, document, "script");
		</script>

	</body>
</html>
