<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
		<meta content="米多客" name="Keywords">
		<meta content="米多客新客服系统集网站在线客服系统、微信个人号客服系统、微信公众号客服系统、微信小程序客服系统等功能于一身的新客服系统，可实现跨渠道客源追踪，用云数据和人群画像为企业精细化营销做指引。" name="Description">
		<meta name="Author" content="www.miyunchuanmei.com" />
		<link rel="shortcut icon" href="img/miyun.png" />
		<title>在线客服系统-微信客服系统-小程序客服系统-新客服-米多客官网</title>
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<link href="css/carousel.css" rel="stylesheet">
		<link rel="stylesheet" href="css/logo-nav.css">
		<!--[if lt IE 9]>
		    <script src="js/html5shiv.min.js"></script>
		    <script src="js/respond.min.js"></script>
	    <![endif]-->
	    <style type="text/css">
			@font-face {
				font-family: 'FZLTXHK 2';
				src: url(font/FZLTXHK 2.TTF);
			}
			
			body,
			html {
				overflow: hidden;
				overflow-y: auto;
			}
			
			* {
				margin: 0;
				padding: 0;
				font-family: '微软雅黑';
				font-weight: lighter;
				font-size: 20px;
			}
			
			a:focus,
			a:hover {
				text-decoration: none !important;
			}
			
			.my-navbar {
				padding: 10px 20px;
				transition: background 0.5s ease-in-out, padding 0.5s ease-in-out;
				border-bottom: 1px solid rgba(255,255,255,0.2);
			}
			
			.navbar-nav a {
				background: transparent !important;
				color: #4a5568 !important\9;
				color: #fff;
				opacity: 0.6;
				font-size: 14px;
			}
			
			.navbar-nav a:hover {
				color: #4a5568 !important\9;
				color: #fff;
				background: transparent;
				outline: 0;
				opacity: 1;
			}
			
			.navbar-nav a {
				transition: color 0.5s ease-in-out;
			}
			
			.top-nav {
				padding: 10px 20px;
				background: #fff;
				border: 0;
				box-shadow: 0 2px 8px #f1f1f1;
			}
			
			.top-nav .navbar-nav a,
			.top-nav .navbar-brand {
				color: #000 !important;
			}
			
			button.navbar-toggle {
				background-color: #fbfbfb;
			}
			
			button.navbar-toggle>span.icon-bar {
				background-color: #dedede
			}
			
			.navbar-brand {
				float: left;
				height: 50px;
				padding: 0;
				font-size: 18px;
				line-height: 48px;
			}
			
			.navbar-nav li.active a {
				opacity: 1;
			}
			
			.blockIcon {
				background: url(img/icon-s.png) no-repeat 0 0;
				width: 110px;
				height: 26px;
				display: inline-block;
				vertical-align: middle;
				*margin-top: 12px;
			}
			
			.whiteIcon {
				background: url(img/icon-s.png) no-repeat 0px -27px;
				width: 110px;
				height: 26px;
				display: inline-block;
				vertical-align: middle;
				*margin-top: 12px;
			}
			
			.container-fluid {
				padding-right: 0;
				padding-left: 0;
				margin-right: auto;
				margin-left: auto;
			}
			
			/*nav css end*/
			
			h1 {
				font-family: 'FZLTXHK 2';
				font-weight: lighter;
				font-size: 38px;
				margin-top: 20px;
				margin-bottom: 25px;
				text-shadow: none;
			}
			
			.carousel-caption p {
				margin-bottom: 60px;
				font-size: 20px;
				line-height: 1.8;
				text-shadow: none;
			}
			
			.carousel-caption{
				padding-bottom: 110px\9;
			}
			
			.buttonA {
				color: #fff !important;
				text-decoration: none;
				border: 1px solid #fff;
				padding: 12px 52px;
				border-radius: 40px;
				font-size: 22px;
				margin-right: 20px;
			}
			
			#btn1:hover {
				background: #48b4dc;
			}
			
			#btn2:hover {
				background: #4a9ad4;
			}
			
			#btn3:hover {
				background: #16397e;
			}
			
			#btn4 {
				color: #1d2f64 !important;
				background: #fff;
			}
			
			#btn4:hover {
				background: #e8ecf3;
			}
			
			.carousel-inner {
				position: relative;
				width: 100%;
				overflow: hidden;
				height: 700px;
			}
			
			#secondDiv {
				width: 450px;
				text-align: left;
				margin-left: 90px;
				margin-bottom: 30px;
			}
			
			#thirdDiv {
				width: 450px;
				text-align: left;
				margin-left: 90px;
				margin-bottom: 120px;
			}
			
			#thirdDiv h1 {
				margin-bottom: 90px;
			}
			
			#thirdDiv p {
				margin-bottom: 10px;
			}
			
			@media (max-width: 1000px) {
				.carousel-inner>.item>a>img,
				.carousel-inner>.item>img,
				.thumbnail a>img,
				.thumbnail>img {
					display: block;
					max-width: none;
				}
				
				h1 {
					font-size: 25px;
				}
				.carousel-caption p {
					margin-bottom: 60px;
					font-size: 14px;
					line-height: 1.8;
				}
				.buttonA {
					color: #fff !important;
					text-decoration: none;
					border: 1px solid #fff;
					padding: 5px 28px;
					border-radius: 40px;
					font-size: 14px;
				}
				.carousel-caption {
					position: absolute;
					right: 15%;
					bottom: 20px;
					left: 15%;
					z-index: 10;
					padding-top: 20px;
					padding-bottom: 10px;
					color: #fff;
					text-align: center;
					text-shadow: 0 1px 2px rgba(0, 0, 0, .6);
				}
				.carousel-inner>.item>img {
					position: absolute;
					top: 50%;
					left: 50%;
					height: 500px;
					margin: -250px 0 0 -693px;
				}
				#secondDiv {
					width: auto;
					text-align: center;
					margin: 0;
				}
				#thirdDiv {
					width: auto;
					text-align: center;
					margin: 0;
					margin-bottom: 100px;
				}
				#secondDiv p {
					font-size: 18px !important;
				}
			}
			
			@media (min-width: 768px) {
				.carousel-caption {
					right: 20%;
					left: 20%;
					padding-bottom: 100px;
				}
			}
			
			
			/*内容css*/
			#iconDiv {
				/*padding: 80px 10px;*/
				text-align: center;
				/*background: url(img/line.png) no-repeat left bottom;*/
			}
			
			#iconDiv p {
				color: #4a5568;
			}
			
			#iconDiv span{
				color: #7bb6e6;
				font-size: 28px;
				font-weight: bold;
			}
			
			.iconImgDiv{
				margin-top: 50px;
			}
			
			.iconImgDiv li {
			    list-style: none;
			    display: inline-block;
			    margin: 20px;
			    *float: left;
			}
			
			.spanText {
				font-size: 16px;
				display: inline-block !important;
				width: auto !important;
				color: #4a5568;
			}
			
			.spanText:hover {
				color: #4a5568;
			}
			
			.moreBtn,
			.moreBtn-q {
				color: #4a5568 !important;
				text-decoration: none;
				border: 1px solid #d8dbdf;
				padding: 6px 28px;
				border-radius: 40px;
				font-size: 12px;
				margin-top: 18px;
				display: inline-block;
				font-weight: 500;
			}
			
			.moreBtn:hover {
				background: #f1f3f4;
			}
			
			.moreBtn-q:hover {
				background: #f4f6f9;
			}
			
			.ipt {
				color: #fefefe;
			    border: 1px solid #cae2f5;
			    border-bottom-left-radius: 5px;
			    border-top-left-radius: 5px;
			    background: #7bb6e6;
			    vertical-align: middle;
			    height: 39px;
			    line-height: 39px;
			    *height: 37px;
			    *line-height: 37px;
			    width: 250px;
			    text-indent: 5px;
			}
			
			.mfsy{
				height: 39px;
			    line-height: 39px;
			    width: 120px;
			    vertical-align: middle;
			    background: #fff;
			    color: #7bb6e6;
			    display: inline-block;
			    border-bottom-right-radius: 5px;
			    border-top-right-radius: 5px;
			    font-size: 16px;
			}
			
			.mfsy:hover, .mfsy:visited{
				color: #7bb6e6;
			}
			
			input:focus{
				outline: none;
			}
			
			.document{
				color: #4a5568;
				font-size: 14px;
				line-height: 1.5;
			}
			
			.carousel-inner > .item > IMG{
				*max-width: none;
			}
			
			.carousel-indicators .active{
				*width: 10px;
				*height: 10px;
				*margin: 0 10px;
			}
			
			.carousel-indicators LI{
				*float: left;
				*margin: 0 10px;
			}
			
			.carousel-indicators{
				*left: 47.5%;
				*margin-left: 0%;
			}
			
			.carousel-inner{
				*height:auto;
			}
			
			.col-md-6{
				*width:47%;	
			}
			
			.companies{
				*padding: 0 3%;
			}
			
			.companies li{
				*list-style: none;
				*width: 15%;
				*float: left;
				*margin: 0 10px;
			}
			
			.iconImgDiv li{
				*list-style: none;
				*width: 12%;
				*float: left;
				*margin: 0 10px;
			}
			
			.arcfeature{
				*background: transparent;
			}
			
			.card .front, .card .front2, .card .front3{
				*position: static;
			}
			
			.col-md-4{
				*width: 30%;
			}
			
			/*nav css另一部分*/
			
			.navbar-nav {
				float: right\9;
			}
				
			@media (min-width: 768px) {
				.navbar-nav {
					float: right;
					margin: 0;
				}
			}
			
			@media(max-width:768px){
				.blockIcon {
				    background: url(img/shoujiicon-s.png);
				    width: 110px;
				    height: 26px;
				    display: inline-block;
				    background-size: 147px;
				    background-repeat: no-repeat;
				}
				
				.whiteIcon {
					background: url(img/shoujiicon-s.png) 0 -26px;
				    width: 110px;
				    height: 26px;
				    display: inline-block;
				    background-size: 147px;
				    background-repeat: no-repeat;
				}
				.probationText{
					font-size: 15px !important;
				}
				
				.probationTextInput{
					margin-top: 10px;
				}
				
				.mfsy{
				    height: 32px;
				    line-height: 32px;
				    width: 60px;
				    vertical-align: middle;
				    background: #fff;
				    color: #7bb6e6;
				    display: inline-block;
				    border-bottom-right-radius: 5px;
				    border-top-right-radius: 5px;
				    font-size: 12px;
				}
				
				.ipt {
				    color: #fefefe;
				    border: 1px solid #cae2f5;
				    border-bottom-left-radius: 5px;
				    border-top-left-radius: 5px;
				    background: #7bb6e6;
				    vertical-align: middle;
				    height: 32px;
				    line-height: 32px;
				    width: 195px;
				    font-size: 14px;
				    text-indent: 5px;
				}
				
				#iconDiv span {
				    color: #7bb6e6;
				    font-size: 17px;
				    font-weight: bold;
				}
				
				#iconDiv p {
				    color: #4a5568;
				    width: 100%;
				    padding: 0 20px;
			        line-height: 1.8;
				}
				
				.buttonA {
					color: #fff !important;
					text-decoration: none;
					border: 1px solid #fff;
					padding: 5px 15px;
					margin-right: 0;
					border-radius: 40px;
					font-size: 14px;
				}
				
				footer .arcfeature{
					height: 248px;
				}
				
				#companyText{
					font-size: 18px;
				}
				
				.my-navbar {
				    background: #667dbd;
				}
				
				.top-nav{
					background: #fff;
				}
				
				.navbar-nav .open .dropdown-menu>li>a>img{
					display: none;
				}
				
			}
			
			@media(max-width:330px){
				#companyText{
					font-size: 16px;
				}
			}
			
			footer .card .front, footer .card .front2, footer .card .front3 {
				text-align: left;
			}
			
			footer .col-md-3{
				*width: 22%;
			}
			
			.telImg{
			    background: url(img/icon-s.png) no-repeat 5px -97px;
			    display: inline-block;
			    width: 26px;
			    height: 26px;
			    vertical-align: middle;
			    margin-right: 5px;
		        margin-left: -5px;
			    margin-top: -3px;
			}
			
			.phoneImg{
		        background: url(img/icon-s.png) no-repeat -20px -99px;
			    display: inline-block;
			    width: 26px;
			    height: 21px;
			    vertical-align: middle;
			    margin-right: 5px;
			    margin-left: -5px;
			    margin-top: -2px;
			}
			
			.wechat-b{
				background: url(img/icon-s.png) no-repeat -44px -96px;
			    display: inline-block;
			    width: 27px;
			    height: 26px;
			    vertical-align: middle;
			    margin-right: 5px;
		        margin-left: -5px;
			    margin-top: -3px;
			    cursor: pointer;
			}
			
			.wechat-l{
				background: url(img/icon-s.png) no-repeat -71px -96px;
			    display: inline-block;
			    width: 30px;
			    height: 26px;
			    vertical-align: middle;
		        margin-left: -3px;
			    margin-top: -3px;
			}
			
			#qrCode {
		        position: absolute;
			    width: 200px;
			    top: -22px;
			    left: -3px;
			    *left: auto;
			    z-index: 0;
			    padding: 0;
			    box-shadow: 0 2px 4px #ddd;
			}
			
			footer ul li{
				list-style: none;
			}
			
			footer a{
				color: #4a5568 !important;
				font-size: 14px;
			}
			
			footer .document{
				font-size: 18px;
			}
			
		    .dropdown-menu img {
			    display: block;
			    text-align: center;
			    margin: 0 auto 15px;
			}
			
		    @media (max-width: 767px){
				.navbar-nav .open .dropdown-menu {
				    margin: 0;
				}
				
				.navbar-nav .open .dropdown-menu>li>a {
				    color: #fff;
				}
			}
			
			@media(min-width:767px){
				
				.dropdown-menu>li>a {
				    padding: 3px 0px;
				    text-align: center;
			    }
			    
			    .navbar-nav li.active a {
				    border-bottom: 2px solid #fff;
				}
				
				.top-nav .navbar-nav li.active a {
				    border-bottom: 2px solid #000;
				}
			    
			    .dropdown-menu li {
				    display: inline-block;
				    float: left;
				    width: 90px;
			        margin: 0 5px;
		            padding: 15px 0;
				}
				
				.dropdown-menu {
				    width: 704px;
				    margin: 0 0 0 -200px;
			        top: 60px;
			    }
			    
			    .dropdown-menu li:hover{
			    	background: #f4f5f8;
			    }
				
				.dropdown-menu {
				    padding: 0;
			    }
			    
    			.dropdown-menu a{
					color: #4a5568 !important;
				}
				
				
			    .dropdown-menu a:hover{
					color: #4a5568 !important;
				}
			}
			
			.dropdown-menu li {
			    display: inline-block\9;
			    float: left\9;
			    width: 90px\9;
		        margin: 0 5px\9;
	            padding: 15px 0\9;
			}
			
			.dropdown-menu {
			    width: 704px\9;
			    margin: 0 0 0 -200px\9;
		        top: 60px\9;
		    }
		    
		    .dropdown-menu li:hover{
		    	background: #f4f5f8\9;
		    }
			
			.dropdown-menu {
			    padding: 0\9;
		    }
		    
		    .navbar-nav A{
				opacity: 1\9;
				color: #000 !important\9;
				*color: #fff !important;
			}
			
			.dropdown-menu a{
				color: #4a5568 !important\9;
				*color: #4a5568 !important;
			}
			
		    .dropdown-menu a:hover{
				color: #4a5568 !important\9;
			}
			
			.dropdown-menu > LI > A{
				padding: 3px 0\9;
				text-align: center\9;
				color: #000 !important\9;
			}
		</style>
	</head>
	<body>
		<!--导航栏-->
		<nav class="navbar navbar-fixed-top my-navbar" role="navigation">
			<div class="container">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#example-navbar-collapse">  
                    <span class="sr-only">切换导航</span>  
                    <span class="icon-bar"></span>  
                    <span class="icon-bar"></span>  
                    <span class="icon-bar"></span>  
                </button>
					<a class="navbar-brand" href="index.html"><span class="blockIcon"></span></a>
				</div>
				<div class="collapse navbar-collapse" id="example-navbar-collapse">
					<ul class="nav navbar-nav">
						<li class="active">
							<a href="index.html">首页</a>
						</li>
						<li>
							<a href="#" class="dropdown-toggle" data-toggle="dropdown">功能亮点<b class="caret"></b></a>
							<ul class="dropdown-menu">
								<li>
									<a href="all-channel.html"><img src="img/quanqudaobushu-m.png" >全渠道部署</a>
								</li>
								<li>
									<a href="customer.html"><img src="img/keyuanzhuizong-m.png" >客源追踪</a>
								</li>
								<li>
									<a href="ai.html"><img src="img/AIkefu-m.png" >AI客服</a>
								</li>
								<li>
									<!--<a href="crm.html"><img src="img/CRMguanli-m.png" >CRM管理</a>-->
									<a href="javascript:;"><img src="img/CRMguanli-m.png" >CRM管理</a>
								</li>
								<li>
									<!--<a href="dialogue.html"><img src="img/zhinengduihuafenpei-m.png" >智能对话分配</a>-->
									<a href="javascript:;"><img src="img/zhinengduihuafenpei-m.png" >智能对话分配</a>
								</li>
								<li>
									<!--<a href="work.html"><img src="img/zhinenggongdan-m.png" >智能工单</a>-->
									<a href="javascript:;"><img src="img/zhinenggongdan-m.png" >智能工单</a>
								</li>
								<li>
									<!--<a href="statistics.html"><img src="img/tongjifenxi-m.png" >统计分析</a>-->
									<a href="javascript:;"><img src="img/tongjifenxi-m.png" >统计分析</a>
								</li>
							</ul>
						</li>
						<li>
							<a href="download.html">软件下载</a>
						</li>
						<li>
							<!--<a href="log.html">更新日志</a>-->
							<a href="javascript:;">更新日志</a>
						</li>
						<li>
							<!--<a href="agency.html">代理相关</a>-->
							<a href="javascript:;">代理相关</a>
						</li>
						<li>
							<!--<a href="help.html">帮助中心</a>-->
							<a href="javascript:;">帮助中心</a>
						</li>
						<li>
							<a href="contactUs.html">联系我们</a>
						</li>
					</ul>
				</div>
			</div>
		</nav>
		<!--轮播图-->
		<div id="myCarousel" class="carousel slide" data-ride="carousel">
			<ol class="carousel-indicators">
				<li data-target="#myCarousel" data-slide-to="0" class="active"></li>
				<li data-target="#myCarousel" data-slide-to="1"></li>
				<li data-target="#myCarousel" data-slide-to="2"></li>
			</ol>
			<div class="carousel-inner" role="listbox">
				<div class="item active">
					<img class="first-slide" src="img/banner01.jpg">
					<div class="container">
						<div class="carousel-caption">
							<h1>米多客新客服系统</h1>
							<p>集网站在线客服系统、微信个人号客服系统、微信公众号客服系统、微信小程序客服系统等功能于一身的客服系统，可实现跨渠道客源追踪，用云数据和人群画像为企业精细化营销做指引。</p>
							<p>
								<a class="buttonA" href="download.html" role="button" id="btn1" style="margin-right: 0;">立即下载</a>
							</p>
						</div>
					</div>
				</div>
				<div class="item">
					<img class="second-slide" src="img/banner02.jpg" >
					<div class="container">
						<div class="carousel-caption" id="secondDiv">
							<p>米多客为企业提供智能化的全渠道部署，统一客服管理平台，为新零售 新制造 新金融 新技术 新能源的营销做连接。</p>
							<p>
								<a class="buttonA" href="download.html" role="button" id="btn2" style="margin-right: 0;">立即下载</a>
							</p>
						</div>
					</div>
				</div>
				<div class="item">
					<img class="third-slide" src="img/banner03.jpg" >
					<div class="container">
						<div class="carousel-caption" id="thirdDiv">
							<p>新客服的践行者</p>
							<h1>新客服连接未来</h1>
							<p>
								<a class="buttonA" href="javascript:;" onclick="checkLink()" role="button" id="btn3">联系客服</a>
								<a class="buttonA" href="download.html" role="button" id="btn4">立即下载</a>
							</p>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!--内容区-->
		<section>
			<!--7个跳转按钮-->
			<section id="icon">
			    <div class="section-white" style="background: url(img/line.png) no-repeat 14% bottom #fff;">
			        <div class="notebook-preview">
			            <div class="container">
							<div class="row">
								<div class="col-md-12" id="iconDiv">
									<p>你想要的全都有，全功能新客服带你走</p>
									<p><span>12年</span> 行业领先技术，累计提升客服效率 <span>450%</span>，人工成本减少 <span>900元/人/天</span></p>
									<div class="iconImgDiv">
										<li><a class="iconA" href="#all-channel" onfocus="this.blur();"><img src="img/quanqudao.png"  class="hideImg" style="display: block;"><img src="img/quanqudao-c.png"  class="showImg" style="display: none;"></a><span><a href="#all-channel" class="spanText">全渠道部署</a></span></li>
										<li><a class="iconA" href="#customers" onfocus="this.blur();"><img src="img/keyuanzhuizong.png"  class="hideImg" style="display: block;"><img src="img/keyuanzhuizong-c.png"  class="showImg" style="display: none;"></a><span><a href="#customers" class="spanText">客源追踪</a></span></li>
										<li><a class="iconA" href="#ai" onfocus="this.blur();"><img src="img/AIkefu.png"  class="hideImg" style="display: block;"><img src="img/AIkefu-c.png"  class="showImg" style="display: none;"></a><span><a href="#ai" class="spanText">AI客服</a></span></li>
										<li><a class="iconA" href="#crm" onfocus="this.blur();"><img src="img/CRMguanli.png"  class="hideImg" style="display: block;"><img src="img/CRMguanli-c.png"  class="showImg" style="display: none;"></a><span><a href="#crm" class="spanText">CRM管理</a></span></li>
										<li><a class="iconA" href="#dialogue" onfocus="this.blur();"><img src="img/zhinengduihuafenpei.png" class="hideImg"  style="display: block;"><img src="img/zhinengduihuafenpei-c.png"  class="showImg" style="display: none;"></a><span><a href="#dialogue" class="spanText">智能对话分配</a></span></li>
										<li><a class="iconA" href="#work-dialogue" onfocus="this.blur();"><img src="img/zhinenggongdan.png"  class="hideImg" style="display: block;"><img src="img/zhinenggongdan-c.png"  class="showImg" style="display: none;"></a><span><a href="#work-dialogue" class="spanText">智能工单</a></span></li>
										<li><a class="iconA" href="#statistics" onfocus="this.blur();"><img src="img/tongjifenxi.png"  class="hideImg" style="display: block;"><img src="img/tongjifenxi-c.png"  class="showImg" style="display: none;"></a><span><a href="#statistics" class="spanText">统计分析</a></span></li>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!--全渠道部署-->
			<section id="all-channel">
			    <div class="section-grey">
			        <div class="notebook-preview">
			            <div class="container">
			                <div class="row">
			                    <div class="col-md-6">
			                        <img class="img-responsive" src="img/quanqudaobushu-p.png" />
			                    </div>
			                    <div class="col-md-6 nb-highlight-text">
			                        <h3>全渠道部署</h3>
			                        <h4 class="nb-desc">PC网站、移动网站、App、微信个人号、微信公众号和微信小程序客服对话集成，统一对话窗口，统一客服管理界面。</h4>
			                        <a href="all-channel.html" class="moreBtn">更多详情</a>
			                    </div>
			                </div>
			            </div>
			        </div>
			    </div>
			</section>
			<!--客源追踪-->
			<section id="customers">
			    <div class="section-white" style="background: url(img/line01.png) no-repeat center bottom #fff;">
			        <div class="notebook-preview">
			            <div class="container">
			                <div class="row">
			                    <div class="col-md-6 nb-highlight-text" style="margin-bottom: 30px;">
			                        <h3>客源追踪</h3>
			                        <h4 class="nb-desc">独创顾客跨渠道客源追踪，顾客来源清晰，关联跨平台的对话让整体的营销效果更容易评估。</h4>
			                        <a href="customer.html" class="moreBtn-q">更多详情</a>
			                    </div>
			                    <div class="col-md-6">
			                        <img class="img-responsive" src="img/keyuanzhuizong-p.png" />
			                    </div>
			                </div>
			            </div>
			        </div>
			    </div>
			</section>
			<!--AI客服-->
			<section id="ai">
			    <div class="section-grey">
			        <div class="notebook-preview">
			            <div class="container">
			                <div class="row">
			                    <div class="col-md-6">
			                        <img class="img-responsive" src="img/AIkefu-p.png" />
			                    </div>
			                    <div class="col-md-6 nb-highlight-text">
			                        <h3>AI客服</h3>
			                        <h4 class="nb-desc">人工智能客服可解决超90%日常问题，并可帮助人工客服辅助回答；机器人可不断进行学习，并支持批量导入/导出，丰富知识库，方便知识点互通。</h4>
			                        <a href="ai.html" class="moreBtn">更多详情</a>
			                    </div>
			                </div>
			            </div>
			        </div>
			    </div>
			</section>
			<!--CRM管理-->
			<section id="crm">
			    <div class="section-white">
			        <div class="notebook-preview">
			            <div class="container">
			                <div class="row">
			                	<div class="col-md-6 nb-highlight-text" style="margin-bottom: 30px;">
			                        <h3>CRM管理</h3>
			                        <h4 class="nb-desc">内嵌CRM系统，更有高端版本无缝对接企业CRM，重要客户信息不丢失；可自定义字段，轻松管理客户资料，真正保证客户需求个性化，引导企业产品和服务等向正确方向发展。</h4>
			                        <a href="javascript:;" class="moreBtn-q">更多详情</a>
			                    </div>
			                    <div class="col-md-6">
			                        <img class="img-responsive" src="img/CRMgunali-p.png" />
			                    </div>
			                </div>
			            </div>
			        </div>
			    </div>
			</section>
			<!--智能对话分配-->
			<section id="dialogue">
			    <div class="section-grey">
			        <div class="notebook-preview">
			            <div class="container">
			                <div class="row">
			                    <div class="col-md-6">
			                        <img class="img-responsive" src="img/zhinengduihuafenpei-p.png" />
			                    </div>
			                    <div class="col-md-6 nb-highlight-text">
			                        <h3>智能对话分配</h3>
			                        <h4 class="nb-desc">多重对话分配方式，可以最大限度科学协调客服工作，提升服务效率，提升顾客满意度。</h4>
			                        <a href="javascript:;" class="moreBtn">更多详情</a>
			                    </div>
			                </div>
			            </div>
			        </div>
			    </div>
			</section>
			<!--智能工单-->
			<section id="work-dialogue">
			    <div class="section-white">
			        <div class="notebook-preview">
			            <div class="container">
			                <div class="row">
			                	<div class="col-md-6 nb-highlight-text" style="margin-top: 30px; margin-bottom: 30px;">
			                        <h3>智能工单</h3>
			                        <h4 class="nb-desc">完善企业工作流，有序连接各个部门，让领导者实时了解顾客动态变化，帮助领导者做出正确营销选择，减少不可避免的不确定因素。<br>自定义工单字段，打造企业个性化智能工单；完整监控营销流程，提高客户服务质量，提升营销转化率；协调企业各部门有序工作，调动团队智慧，加速问题解决，提升工作效率。</h4>
			                        <a href="javascript:;" class="moreBtn-q">更多详情</a>
			                    </div>
			                    <div class="col-md-6">
			                        <img class="img-responsive" src="img/zhinenggongdan-p.png" />
			                    </div>
			                </div>
			            </div>
			        </div>
			    </div>
			</section>
			<!--统计分析-->
			<section id="statistics">
			    <div class="section-grey" style="background: url(img/line02.png) no-repeat center bottom #fbfcfd;">
			        <div class="notebook-preview">
			            <div class="container">
			                <div class="row">
			                    <div class="col-md-6">
			                        <img class="img-responsive" src="img/tongjifenxi-p.png" />
			                    </div>
			                    <div class="col-md-6 nb-highlight-text" style="margin-top: 30px;">
			                        <h3>统计分析</h3>
			                        <h4 class="nb-desc">云数据对客服的工作量、对话记录、满意度评价及顾客的人群画像、行为轨迹等数据自动分析并生成可视化数据报表，使绩效考核和营销策略调整更清晰。</h4>
			                        <a href="javascript:;" class="moreBtn">更多详情</a>
			                    </div>
			                </div>
			            </div>
			        </div>
			    </div>
			</section>
			<!--免费试用-->
			<section id="probation">
				<div class="section-white" style="background: url(img/phone.jpg) no-repeat #fff; padding: 56px 0;">
			        <div class="notebook-preview">
			            <div class="container">
			                <div class="row">
			                	<div class="col-md-offset-3 col-md-6">
			                		<p class="probationText" style="color: #fff;font-size: 28px;font-weight: lighter;text-align: center;">7天免费试用，0成本体验新客服带来的改变</p>
									<p class="probationTextInput" style="margin: 0; margin-top: 30px; text-align: center;"><input type="type" datavalue="请输入您的手机号" class="ipt"><a class="mfsy" href="javascript:;" onclick="checkLink()">免费试用</a></p>
			                	</div>
			                </div>
			            </div>
			        </div>
			    </div>
			</section>
			<!--技术优势-->
			<section id="architecture">
			    <div class="section-white">
			        <div class="container">
			            <div class="architecturedescription">
			                <h3 class="section-header">技术优势</h3>
			            </div>
			            <div class="architecturecontent row col-md-12" style="*margin-left: -38%;">
			                <div class="card col-md-4" style="margin-top: 20px;">
			                    <div class="arcfeature" id="arcfeature1">
			                        <div class="container">
			                            <div class="front">
			                                <img src="img/wd.png" >
			                                <h3 style="font-size: 20px;">稳定</h3>
			                                <p class="document">不同层面部署多点群集和负载均衡，每秒系统能同时支撑 160 万次并发请求，每日可保证超过 2 亿条稳定对话</p>
			                            </div>
			                        </div>
			                    </div>
			                </div>
			                <div class="card col-md-4" style="margin-top: 20px;">
			                    <div class="arcfeature" id="protocol">
			                        <div class="container">
			                            <div class="front2">
			                                <img src="img/aq.png" >
			                                <h3 style="font-size: 20px;">安全</h3>
			                                <p class="document">支持国际规范的HTTPS的安全认证和加密传输，敏感信息安全警告、加密存储，不定期进行系统安全加固和安全策略调整，保证在线沟通的可靠和稳定性</p>
			                            </div>
			                        </div>
			                    </div>
			                </div>
			                <div class="card col-md-4" style="margin-top: 20px;">
			                    <div class="arcfeature" id="kernel">
			                        <div class="container">
			                            <div class="front3">
			                                <img src="img/fw.png" >
			                                <h3 style="font-size: 20px;">服务</h3>
			                                <p class="document">专属客户经理支持售后服务，快速解决产品使用问题； SAAS+部署全域支持，数十年项目部署经验
</p>
			                            </div>
			                        </div>
			                    </div>
			                </div>
			            </div>
			        </div>
			    </div>
			</section>
			<section id="current-use">
			    <div class="section-grey">
			        <div class="container">
			            <div class="row">
			                <h3 class="section-header" style="margin-bottom: 50px;">成功的企业都在使用</h3>
			                <ul class="companies" style="text-align: center;">
			                    <li class="col"><img src="img/1zhengquanzixun.png" ></li>
			                    <li class="col"><img src="img/2huanqiuyimin.png" ></li>
			                    <li class="col"><img src="img/3shangdejigou.png" ></li>
			                    <li class="col"><img src="img/4zhiyuanguanjia.png" ></li>
		                    </ul>
		                    <ul class="companies" style="text-align: center;">
			                    <li class="col"><img src="img/5dongdayiyuan.png" ></li>
			                    <li class="col"><img src="img/6yixingzhengxing.png" ></li>
			                    <li class="col"><img src="img/7zhongshitianmai.png" ></li>
			                    <li class="col"><img src="img/8jinritoutiao.png" ></li>
		                    </ul>
		                    <ul class="companies" style="text-align: center;">
			                    <li class="col"><img src="img/9zhishi.png" ></li>
			                    <li class="col"><img src="img/10yicainianhua.png" ></li>
			                    <li class="col"><img src="img/11zunpin.png" ></li>
			                    <li class="col"><img src="img/11none.png" ></li>
			                </ul>
			            </div>
			        </div>
			    </div>
			</section>
		</section>
		<footer>
			<div class="section-white" style="padding: 56px 0 20px;">
		        <div class="container">
		            <div class="architecturecontent row col-md-12" style="*margin-left: -38%;">
		                <div class="card col-md-3">
		                    <div class="arcfeature" id="footer1">
		                        <div class="container">
		                            <div class="front">
		                            	<a href="index.html"><img src="img/footer-logo.png" ></a>
		                                <p id="companyText" style="color: #4a5568;margin-bottom: 30px;">新客服的践行者，新客服连接未来</p>
		                                <p style="color: #4a5568; font-size: 16px;"><span class="telImg"></span>0411-39554912</p>
		                                <p style="color: #4a5568; font-size: 16px;"><span class="phoneImg"></span>13998631271（投诉电话）</p>
		                                <p style="color: #4a5568; font-size: 14px;">
		                                	<!--二维码-->
		                                	<img src="img/qrcode.png" id="qrCode" style="display: none;">
		                                	<span class="wechat"><b class="wechat-b"></b></span>关注米多客，获取更多一手资讯
		                                </p>
		                            </div>
		                        </div>
		                    </div>
		                </div>
		                <div class="card col-md-3">
		                </div>
		                <div class="card col-md-3">
		                    <div class="arcfeature">
		                        <div class="container">
		                            <div class="front2">
		                            	<p class="document">产品</p>
		                                <ul class="productUl">
		                                	<li><a href="all-channel.html">全渠道部署</a></li>
		                                	<li><a href="customer.html">客源追踪</a></li>
		                                	<li><a href="ai.html">AI客服</a></li>
		                                	<li><a href="javascript:;">CRM管理</a></li>
		                                	<li><a href="javascript:;">智能对话分配</a></li>
		                                	<li><a href="javascript:;">智能工单</a></li>
		                                	<li><a href="javascript:;">统计分析</a></li>
		                                </ul>
		                            </div>
		                        </div>
		                    </div>
		                </div>
		                <div class="card col-md-3">
		                    <div class="arcfeature" id="footer3">
		                        <div class="container">
		                            <div class="front3">
		                                <p class="javascript:;">帮助支持</p>
		                                <!--<p class="document.html">帮助支持</p>-->
		                                <ul class="helpUl">
		                                	<li><a href="javascript:;">代理相关</a></li>
		                                	<li><a href="javascript:;">帮助中心</a></li>
		                                	<!--<li><a href="agency.html">代理相关</a></li>
		                                	<li><a href="help.html">帮助中心</a></li>-->
		                                	<li><a href="contactUs.html">联系我们</a></li>
		                                </ul>
		                            </div>
		                        </div>
		                    </div>
		                </div>
		            </div>
		        </div>
		        <div class="container" style="border-top: 1px solid #edeef0; padding-top: 15px;">
		        	<div class="row col-md-12">
		        		<p><span style="color: #4a5568; font-size: 12px; float: left; display: inline-block;">&copy; 大连米云科技有限公司</span><span style="color: #4a5568; float: right; display: inline-block;"><a style="font-size: 12px;vertical-align: middle;display: block;" target="_blank" href="http://www.miibeian.gov.cn">辽ICP备14007560号-6</a></span></p>
		        	</div>
		        </div>
		    </div>		
		</footer>
		<script src="js/common.js"></script>
		<script src="js/jquery.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script>
			$(document).ready(function() {
				//轮播图播放时间间隔设置
				$('#myCarousel').carousel({
					interval: 3000
				});

				//7个icon滑过变换图片
				$(".iconA").hover(function() {
					$(this).find('.hideImg').css("display", "none");
					$(this).find('.showImg').css("display", "block");
				}, function() {
					$(this).find('.hideImg').css("display", "block");
					$(this).find('.showImg').css("display", "none");
				});
				
				//划过二维码
				$(".wechat").hover(function() {
					$(this).find('b').attr('class', 'wechat-l');
					$('#qrCode').css('display', 'inline-block');
				}, function() {
					$(this).find('b').attr('class', 'wechat-b');
					$('#qrCode').css('display', 'none');
				});

			});

//			$(window).scroll(function() {
//				//上下滑动页面，添加或删除class，用来更改导航栏背景色
//				if($(".navbar").offset().top > 50) {
//					$(".navbar-fixed-top").addClass("top-nav");
//					$('.navbar-brand').find('span').attr('class', 'whiteIcon');
//				} else {
//					$(".navbar-fixed-top").removeClass("top-nav");
//					$('.navbar-brand').find('span').attr('class', 'blockIcon');
//				}
//			})

			var resizeTimer = null;
			$(window).on('scroll', function () {
			        if (resizeTimer) {
			            clearTimeout(resizeTimer)
			        }
			        resizeTimer = setTimeout(function(){
			            if($(".navbar").offset().top > 50) {
							$(".navbar-fixed-top").addClass("top-nav");
							$('.navbar-brand').find('span').attr('class', 'whiteIcon');
						} else {
							$(".navbar-fixed-top").removeClass("top-nav");
							$('.navbar-brand').find('span').attr('class', 'blockIcon');
						}
			        }, 10);
			    }
			);

			$(function() {
				function placeholder(target) {

					$(target).val($(target).attr("datavalue")).addClass("inp");
					$(target).focus(function() {
						if($(this).val() == $(this).attr("datavalue")) {
							$(this).val("").removeClass("inp");
						}

					})
					$(target).blur(function() {
						if($(this).val() == "" || $(this).val() == $(this).attr("datavalue")) {
							$(this).val($(target).attr("datavalue")).addClass("inp");
						}
					})
				}
				placeholder(".ipt")
			})
		</script>
		<script type="text/javascript">
		    window._MICHAT = window._MICHAT || function () { (_MICHAT.a = _MICHAT.a || []).push(arguments) };
		    _MICHAT("accountid", 100000);
		    _MICHAT("domain", "dev.miduoke.net");
		    (function (m, d, q, j, s) {
		        j = d.createElement(q),s = d.getElementsByTagName(q)[0];
		        j.async = true;
		        j.charset ="UTF-8";
		        j.src = ("https:" == document.location.protocol ? "https://" : "http://") + "dev.miduoke.net/Web/JS/mivisit.js?_=t";
		        s.parentNode.insertBefore(j, s);
		    })(window, document, "script");
		</script>

	</body>
</html>
